<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OverpaymentDetail">
    <Key>
      <PropertyRef Name="OverPaymentID" />
    </Key>
    <Property Name="OverPaymentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberId" Type="Int64" Nullable="false" />
    <Property Name="BalanceAmt" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="OverPaymentAmt" Type="Decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="SysSrcSyncDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OverpaymentDetailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OverpaymentDetails" EntityType="Self.OverpaymentDetail" />
  </EntityContainer>
</Schema>